<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@android:drawable/ic_menu_compass"/>
    <item
        android:id="@+id/nav_clanovi"
        android:title="Članovi"
        android:icon="@android:drawable/ic_menu_myplaces"/>
    <item
        android:id="@+id/nav_postavke"
        android:title="Postavke"
        android:icon="@android:drawable/ic_menu_preferences"/>
</menu>